<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: #FFFEFD;
            font-size: 2.5em;
            background-color: #5A5452;
            padding: 20px;
        }

        h2 {
            color: #5A5452;
            font-style: bold;
            font-size: 30px;
            text-decoration: none;
        }

        a {
            color: black;
            font-size: 1.5em;
            border-radius: 5px;
        }

        a:hover {
            color: hotpink
        }

        td {
            padding: 10px;
        }

        .message{
            background-color:#D8FFF2;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <!--Banner-->
    <h1>Instructor Insight
        <br>
        <font size="3px" color="#E2DBD4">Share your experiences, guide your peers</font>
    </h1>
    <!--End Banner-->

    <!--Menu-->
    <center>
        <table border="1" <tr>
            <td><a href="{{ url_for('index') }}"> Home</a></td>
            <td><a href="{{ url_for('create') }}">Share your EXPERIENCE</a></td>
            </tr>
        </table>
    </center>
    <!--End Menu-->

    <hr>

    <div class="content">
        {% block content %}

        {% endblock %}
    </div>

</body>

</html>
